PORT=8000
MONGODB_URI =mongodb+srv://lnuj3:1234@cluster0.i6zrt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_STRING=1234
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='ddq2x8asv'
CLOUDINARY_CLOUD_API='113391791592718'
CLOUDINARY_CLOUD_SECRET='CJqkBz4qbWXIAW0Y0112lXryv1w'